note over selain:
Käyttäjä kirjoittaa uuden noten tiedot
end note

note right of selain:
multipart/form-data
note=nameofnote
end note

selain->palvelin: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note


note over palvelin:
Palvelin tallentaa lähetetyn noten
end note

palvelin-->selain: 302 Found Status Code
note over selain:
Selain vastaanottaa 302 Found, ja redirect
end note

selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
palvelin-->selain: HTML-koodi
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
palvelin-->selain: main.css
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
palvelin-->selain: main.js

note over selain:
selain alkaa suorittaa js-koodia
joka pyytää JSON-datan palvelimelta
end note

selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
palvelin-->selain: [{ content: "HTML on helppoa", date: "2019-01-01" }, ...]

note over selain:
selain suorittaa tapahtumankäsittelijän
joka renderöi muistiinpanot näytölle
end note