@startuml 0.5

selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
palvelin->selain: HTML-koodi
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa/main.css
palvelin->selain: main.css
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa/spa.js
palvelin->selain: spa.js

note over selain:
Selain alkaa suorittamaan JavaScriptiä
spa.js tekee HTTP GET-pyynnön
end note

selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
palvelin->selain: data.json

note over selain:
Pyyntö on suoritettu, JavaScript renderöi notet näytölle.
end note


@enduml